sdk.dir=/usr/local/android
<<<<<<< HEAD
phonegap.jar=/usr/local/phonegap.jar
=======
phonegap.jar=/usr/local/phonegap-0.9.6/Android/phonegap.0.9.6.jar
>>>>>>> 0b94769c2ef56b7500decd269ee802ca4d86f283
