#sdk version needs to be 10+ to support NFC
sdk.dir=/Users/kevingriffin/Development/Android/android-sdk-mac_86/platforms/android-10

#The phonegap.jar should be the one packaged with this project.
#It has additions pending a pull request into phonegap-android.
phonegap=phonegap.jar